<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title> Claiyre的个人博客 </title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div id="root">
    <div class="wrap" data-reactroot="" data-reactid="1" data-react-checksum="792452164"><header data-reactid="2"><div class="blog-name" data-reactid="3"><a href="/" data-reactid="4">Claiyre&#x27;s Blog</a></div><ul class="nav nav-list" data-reactid="5"><li class="nav-list-item" data-reactid="6"><a class="nav-list-link" href="/posts/1" data-reactid="7">Posts</a></li><li class="nav-list-item" data-reactid="8"><a class="nav-list-link" href="/tags" data-reactid="9">Tags</a></li><li class="nav-list-item" data-reactid="10"><a class="nav-list-link" href="/about" data-reactid="11">About</a></li></ul></header><main data-reactid="12"><div data-reactid="13"><section class="overview-item body-width" data-reactid="14"><div class="ov-header" data-reactid="15"><h2 class="title" data-reactid="16"><a title="Node学习笔记---初识Node" href="/Node学习笔记-初识Node" data-reactid="17">Node学习笔记---初识Node</a></h2><div class="ov-time" data-reactid="18"><!-- react-text: 19 --><!-- /react-text --><!-- react-text: 20 --> 发布于 <!-- /react-text --><!-- react-text: 21 -->2017-01-19<!-- /react-text --><!-- react-text: 22 --> <!-- /react-text --></div></div><div class="ov-content" data-reactid="23"><!-- react-text: 24 -->博客原文地址：Claiyre的个人博客 https://claiyre.github.io/
博客园地址：http://www.cnblogs.com/nuannuan7362/
如需转载，请在文章开头注明原文地址前言 作为一名前端er，即便没有用过,想必也听说过很多次Node了。在接触Node前，我对它印象大致有：- 问世不久就迅速风靡web界
- 前端用js就可以写后端了
- 速度快&lt;!--m<!-- /react-text --><!-- react-text: 25 --> ...<!-- /react-text --></div><div class="ov-footer" data-reactid="26"><a class="light-tip" href="/Node学习笔记-初识Node" data-reactid="27"><!-- react-text: 28 -->阅读全文 <!-- /react-text --><span class="icon-font" data-reactid="29"></span></a></div></section><section class="overview-item body-width" data-reactid="30"><div class="ov-header" data-reactid="31"><h2 class="title" data-reactid="32"><a title="三栏布局那些事儿" href="/三栏布局那些事儿-1" data-reactid="33">三栏布局那些事儿</a></h2><div class="ov-time" data-reactid="34"><!-- react-text: 35 --><!-- /react-text --><!-- react-text: 36 --> 发布于 <!-- /react-text --><!-- react-text: 37 -->2016-12-18<!-- /react-text --><!-- react-text: 38 --> <!-- /react-text --></div></div><div class="ov-content" data-reactid="39"><!-- react-text: 40 -->博客原文地址：Claiyre的个人博客 https://claiyre.github.io/
如需转载，请在文章开头注明原文地址
人无远虑，必有近忧。中间宽度自适应，两边宽度固定的三栏布局，是前端页面开发中极为常见网站布局方式。博主认为，一名合格的前端工程师总是会将之熟记于心。
以下是博主总结的五种三栏布局的常用方法，与大家分享。&lt;!--more--&gt;正文 1、浮动布局 浮动布局是一种极易理解，也<!-- /react-text --><!-- react-text: 41 --> ...<!-- /react-text --></div><div class="ov-footer" data-reactid="42"><a class="light-tip" href="/三栏布局那些事儿-1" data-reactid="43"><!-- react-text: 44 -->阅读全文 <!-- /react-text --><span class="icon-font" data-reactid="45"></span></a></div></section><section class="overview-item body-width" data-reactid="46"><div class="ov-header" data-reactid="47"><h2 class="title" data-reactid="48"><a title="css居中小结" href="/css居中小结" data-reactid="49">css居中小结</a></h2><div class="ov-time" data-reactid="50"><!-- react-text: 51 --><!-- /react-text --><!-- react-text: 52 --> 发布于 <!-- /react-text --><!-- react-text: 53 -->2016-12-09<!-- /react-text --><!-- react-text: 54 --> <!-- /react-text --></div></div><div class="ov-content" data-reactid="55"><!-- react-text: 56 -->博客原文地址：Claiyre的个人博客 https://claiyre.github.io/
如需转载，请在文章开头注明原文地址
不为繁华易匠心从css入门就开始接触，无所不在的，一直备受争议的居中问题。
css居中分为水平居中和垂直居中，水平居中方式也较为常见和统一，垂直居中的方法就千奇百怪了。本文是我积累的若干css居中的方法，先后讨论了块级元素的和行内元素的垂直居中和水平居中，特此记录下来与<!-- /react-text --><!-- react-text: 57 --> ...<!-- /react-text --></div><div class="ov-footer" data-reactid="58"><a class="light-tip" href="/css居中小结" data-reactid="59"><!-- react-text: 60 -->阅读全文 <!-- /react-text --><span class="icon-font" data-reactid="61"></span></a></div></section><section class="overview-item body-width" data-reactid="62"><div class="ov-header" data-reactid="63"><h2 class="title" data-reactid="64"><a title="JavaScript函数学习总结(一)---函数定义" href="/JavaScript函数学习总结-一-函数定义" data-reactid="65">JavaScript函数学习总结(一)---函数定义</a></h2><div class="ov-time" data-reactid="66"><!-- react-text: 67 --><!-- /react-text --><!-- react-text: 68 --> 发布于 <!-- /react-text --><!-- react-text: 69 -->2016-12-03<!-- /react-text --><!-- react-text: 70 --> <!-- /react-text --></div></div><div class="ov-content" data-reactid="71"><!-- react-text: 72 -->在许多传统的OO语言中，对象可以包含数据，还可拥有方法，也就是属于该对象的函数。但在JavaScript中，函数也被认为是一个对象，一个Function对象，因此函数被称为JavaScript的一级公民（ first-class objects）！&lt;!--more--&gt;博客原文地址：Claiyre的个人博客
如需转载，请在文章开头注明原文地址普通函数定义与初始化 1.通过构造器Function
我<!-- /react-text --><!-- react-text: 73 --> ...<!-- /react-text --></div><div class="ov-footer" data-reactid="74"><a class="light-tip" href="/JavaScript函数学习总结-一-函数定义" data-reactid="75"><!-- react-text: 76 -->阅读全文 <!-- /react-text --><span class="icon-font" data-reactid="77"></span></a></div></section><section class="overview-item body-width" data-reactid="78"><div class="ov-header" data-reactid="79"><h2 class="title" data-reactid="80"><a title="hexo安装总结" href="/hexo安装总结" data-reactid="81">hexo安装总结</a></h2><div class="ov-time" data-reactid="82"><!-- react-text: 83 --><!-- /react-text --><!-- react-text: 84 --> 发布于 <!-- /react-text --><!-- react-text: 85 -->2016-11-28<!-- /react-text --><!-- react-text: 86 --> <!-- /react-text --></div></div><div class="ov-content" data-reactid="87"><!-- react-text: 88 -->不知为何，每次装一个新的东西时，总是历经坎坷，总要遇到比别人更多的bug,付出更多的努力，就记录下这次遇到的坑吧，希望可以帮助后来的小伙伴！&lt;!--more--&gt;博客原文地址：Claiyre的个人博客
如需转载，请在文章开头注明原文地址hexo真心是一个不错的东西呢，安装简单（然而对博主来说并不是这样，伤心脸），主题样式简洁优雅，还有多种选择。流程如下 安装nodejs安装gitBash在gith<!-- /react-text --><!-- react-text: 89 --> ...<!-- /react-text --></div><div class="ov-footer" data-reactid="90"><a class="light-tip" href="/hexo安装总结" data-reactid="91"><!-- react-text: 92 -->阅读全文 <!-- /react-text --><span class="icon-font" data-reactid="93"></span></a></div></section><section class="overview-item body-width" data-reactid="94"><div class="ov-header" data-reactid="95"><h2 class="title" data-reactid="96"><a title="浅析js闭包" href="/浅析js闭包" data-reactid="97">浅析js闭包</a></h2><div class="ov-time" data-reactid="98"><!-- react-text: 99 --><!-- /react-text --><!-- react-text: 100 --> 发布于 <!-- /react-text --><!-- react-text: 101 -->2016-11-26<!-- /react-text --><!-- react-text: 102 --> <!-- /react-text --></div></div><div class="ov-content" data-reactid="103"><!-- react-text: 104 -->我理解的闭包是可以访其他函数作用域的函数，在js中，通常通过在一个函数内部定义另一个函数来实现。提到闭包，应首先理解JavaScript特有的链式作用域&lt;!--more--&gt;博客原文地址：Claiyre的个人博客
如需转载，请在文章开头注明原文地址很久前的一个问题终于得以解决，内心是无比喜悦的，不多说，先上代码：function test(){
        for(var i=0;i&lt;5;i+<!-- /react-text --><!-- react-text: 105 --> ...<!-- /react-text --></div><div class="ov-footer" data-reactid="106"><a class="light-tip" href="/浅析js闭包" data-reactid="107"><!-- react-text: 108 -->阅读全文 <!-- /react-text --><span class="icon-font" data-reactid="109"></span></a></div></section><div class="paginator body-width" data-reactid="110"><a title="上一页" class="prev light-tip" href="/posts/2" data-reactid="111"><span class="icon-font" data-reactid="112"></span><!-- react-text: 113 --> <!-- /react-text --><!-- react-text: 114 -->上一页<!-- /react-text --></a><a title="下一页" class="next light-tip" href="/posts/4" data-reactid="115"><!-- react-text: 116 -->下一页<!-- /react-text --><!-- react-text: 117 --> <!-- /react-text --><span class="icon-font" data-reactid="118"></span></a></div></div></main><footer data-reactid="119"><div class="footer-avatar" data-reactid="120"><img src="/avatar.png" alt="avatar" data-reactid="121"/></div><div class="copyright" data-reactid="122"><!-- react-text: 123 -->© <!-- /react-text --><time data-reactid="124">2018</time><!-- react-text: 125 -->. Powered By <!-- /react-text --><a href="https://github.com/picidaejs/picidae" data-reactid="126"> Picidae </a><!-- react-text: 127 -->  |  <!-- /react-text --><a href="https://github.com/picidaejs/picidae-theme-crystal" data-reactid="128"> theme-crystal</a></div><div id="busuanzi-count" data-reactid="129"><span id="busuanzi_container_site_uv" data-reactid="130"><span class="icon-font" data-reactid="131"></span><span id="busuanzi_value_site_uv" data-reactid="132"></span></span><!-- react-text: 133 -->  |  <!-- /react-text --><span id="busuanzi_container_site_pv" data-reactid="134"><span class="icon-font" data-reactid="135"></span><!-- react-text: 136 --> <!-- /react-text --><span id="busuanzi_value_site_pv" data-reactid="137"></span></span></div></footer></div>
</div>
<script src="/PICIDAE_COMMON.js"></script>
<script src="/PICIDAE_ENTRY.js"></script>
</body>
</html>
